public class BinarySearchExample {
    public static int binarySearch(int[] arr, int target) {
         int start=0,end=arr.length-1;
          boolean isAsc;
           if(arr[start]<arr[end]){
            isAsc=true;
           }
            else{
             isAsc=false;
            }
           while (start <= end) {
            int mid = start + (end - start) / 2;
            if(isAsc){
            if (arr[mid] == target) {
                return mid;
            } else if (target>arr[mid]) {
                start=mid+1;
            } else {
                end=mid-1;
            }
          }
          else{ 
           if (arr[mid] == target) {
                return mid;
            } else if (target>arr[mid]) {
                end=mid-1;
            } else {
                start=mid+1;
            }

          }
        }

        return -1; // Element not found in the array
    }

    public static void main(String[] args) {
        int[] arr= {2, 5, 8, 12, 16, 23, 38, 45, 56, 72};
        int target = 23;

        int ans = binarySearch(arr,target); 
        System.out.println(ans);
        
    }
}
