public class Main {
  public static void main(String[] args) {
    int a[] = {1, 5, 2, 9, 4, -7};
    int ans = bubble(a);
    System.out.println(ans);
  }

  public static int bubble(int a[]) {
    for (int i = 0; i < a.length; i++) {
      for (int j = 1; j < a.length - i; j++) {
        if (a[j] < a[j - 1]) {
          int temp = a[j];
          a[j] = a[j - 1];
          a[j - 1] = temp;
        }
      }
    }
    return 0; // Or return the sorted array here if you need it: return a;
  }
}
