class Myclass {
    int i;
    int j;
    int k;
    //constructor overloading
    Myclass(int a,int b,int c ) {
        i=a;
        j=b;
        k=c;
    }
     Myclass(int a,int b ) {
        i=a;
        j=b;
        k=0;
    }
     
     Myclass() {
        i=0;
        j=0;
        k=0;
    }
    Myclass(double a) {
       this.i=(int)a;
       j=0;
       k=0;
    }
    void print(){
        System.out.println(i+"\t"+j+"\t"+k+"\t");
    }
    //method overloading
    void test(){
        System.out.println("this is a method with no parameters");
    }
    void test(int a,int b){
        System.out.println("this is a method with two int parameters");
    }void test(int a,int b,int c){
        System.out.println("this is a method with 3 int parameters");
    }void test(double a){
        System.out.println("this is a method with one double parameters\n" );
    }
    
}
 public class Main{
     public static void main(String[] args){
         Myclass ob1=new Myclass();
         ob1.print();
         ob1.test();
          Myclass ob2=new Myclass(1,2,3);
          ob2.print();
         ob2.test(1,2,3);
           Myclass ob3=new Myclass(4,5);
           ob3.print();
         ob3.test(9,7);
         Myclass ob4=new Myclass(5.5);
           ob4.print();
         
         ob4.test(5.5);
            
         
     }
 }
