import java.util.Scanner;
class Prime{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n;
        n=sc.nextInt();
        int c=2;
        if(n==0 || n==1){
                System.out.println("not a prime number");
                
                return;
            }
        while(c<n){
            if(n%c==0){
                System.out.println("not a prime number");
                return;
            }
            c++;
            
        }
        System.out.println(" prime number");
        
    }
}
