public class sorting {
    public static void main(String[] args) {
        int i,j,n;
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the lrngth of array");
        n=sc.nextInt();
        int arr[]=new int[n];
        for(i=0; i<n; i++) {
            arr[i]=sc.nextInt();
        }
        
        for(i=0; i<n; i++) {
            for(j=i+1; j<n; j++) {
                if(arr[i]>arr[j]) {
                    int t=arr[i];
                    arr[i]=arr[j];
                    arr[j]=t;
                }
            }
        }



        System.out.println("Ascending order") ;
        for(i=0; i<n; i++) {
            System.out.println(arr[i]);
        }
        System.out.println("Descending order") ;
        for(i=n-1; i>=0; i--) {
            System.out.println(arr[i]);
        }

    }
}
