
class Swapping2Numbers {
    public static void main(String[] args) {
        int a=10,b=20;
        System.out.println("Before swapping two numbers are.." +a+ "and" +b);
        //logic-1 using third variable
        /*int t=a;
        a=b;
        b=t;*/
        
        //logic-2 using + and -
        /*a=a+b;
        b=a-b;
        a=a-b;*/
        
        //logic-3 using * and / 
        //here numbers should be zero
        /*a=a*b;
        b=a/b;
        a=a/b;*/
        
        //logic-4 using bitwise operators
        /*a=a^b;
        b=a^b;
        a=a^b;*/
        
        //logic-5 single line statement
        b=a+b-(a=b);
        
        
        System.out.println("\nAfter swapping two numbers are.." +a+ "and" +b);
    }
}
